{
    "name": "computervision",
    "publisher": "Jack Millist",
    "repository": {
        "url": "https://github.com/geajack/vscode-computer-vision-extenstion"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "main": "extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "computerVision.removeExpression",
                "category": "CV",
                "title": "Remove",
                "icon": "resources/font-awesome/trash-can.svg"
            },
            {
                "command": "computerVision.openView",
                "category": "CV",
                "title": "Open View",
                "icon": "resources/font-awesome/window-restore.svg"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "computerVision",
                    "title": "Computer Vision",
                    "icon": "icon.png"
                }
            ]
        },
        "views": {
            "computerVision": [
                {
                    "id": "expressions",
                    "name": "Image Expressions",
                    "visibility": "collapsed",
                    "contextualTitle": "Image Expressions"
                },
                {
                    "id": "stackFrames",
                    "name": "Stack Frames",
                    "visibility": "visible",
                    "contextualTitle": "Active stack frames"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "computerVision.removeExpression",
                    "group": "inline",
                    "when": "view == expressions"
                },
                {
                    "command": "computerVision.openView",
                    "group": "inline",                    
                    "when": "view == expressions"
                }
            ],
            "commandPalette": [
                {
                    "command": "computerVision.removeExpression",
                    "when": "false"
                },
                {
                    "command": "computerVision.openView",
                    "when": "false"
                }
            ]
        }
    }
}